include "grpc"
include "serialization"
include "persistence"

price-scraper-service.host = "price-scraper-service-grpc"
price-scraper-service.port = 8101

akka.grpc.client {
  "pricescraper.PriceScraperService" {
    host = 127.0.0.1
    port = 8080
    override-authority = foo.test.google.fr
    trusted = /certs/ca.pem
  }
}
