akka {
  # use Cassandra to store both snapshots and the events of the persistent actors
  persistence {
    journal.plugin = "akka.persistence.cassandra.journal"
    journal.auto-start-journals = ["akka.persistence.cassandra.journal"]
    snapshot-store.plugin = "akka.persistence.cassandra.snapshot"

    cassandra {
      events-by-tag {
        bucket-size = "Day"
        eventual-consistency-delay = 2s
        flush-interval = 50ms
        pubsub-notification = on
        first-time-bucket = "20200815T00:00"
      }

      query {
        refresh-interval = 2s
      }

      journal.keyspace = "pricescraperservice"
      snapshot.keyspace = "pricescraperservice"
    }
  }

  projection {
    jdbc.blocking-jdbc-dispatcher.thread-pool-executor.fixed-pool-size = 10
    jdbc.dialect = postgres-dialect

    jdbc.offset-store.schema = "public"
    debug.verbose-offset-store-logging = true
  }

  # projection {
    # cassandra.offset-store.keyspace = "pricescraperservice"
    # use same Cassandra session config as for the journal
    # cassandra.session-config-path = "akka.persistence.cassandra"
  # }
}

scalikejdbc.global {
  loggingSQLErrors = true
  loggingConnections = false
}

datastax-java-driver {
  advanced.reconnect-on-init = on
}

akka.management {
  health-checks {
    readiness-checks {
      akka-persistence-cassandra = "akka.persistence.cassandra.healthcheck.CassandraHealthCheck"
    }
  }
}
