akka.actor.serialization-bindings {
  "com.fferrari.pricescraper.common.Entity$EntityCommand" = jackson-cbor
  "com.fferrari.pricescraper.common.Entity$EntityEvent" = jackson-cbor
  "com.fferrari.pricescraper.batchmanager.domain.BatchManagerCommand" = jackson-cbor
  "com.fferrari.pricescraper.batchmanager.domain.BatchManagerEvent" = jackson-cbor
  "com.fferrari.pricescraper.batchmanager.domain.BatchManager" = jackson-cbor
  "com.fferrari.pricescraper.batchmanager.domain.BatchSpecification" = jackson-cbor
  "com.fferrari.pricescraper.batch.domain.BatchCommand" = jackson-cbor
  "com.fferrari.pricescraper.batch.domain.BatchEvent" = jackson-cbor
  "com.fferrari.pricescraper.batch.domain.Batch" = jackson-cbor
  "java.util.UUID" = jackson-cbor
}