akka.actor.serialization-bindings {
  "com.fferrari.pricescraper.common.Entity$EntityCommand" = jackson-cbor
  "com.fferrari.pricescraper.common.Entity$EntityEvent" = jackson-cbor
  "com.fferrari.pricescraper.batch.domain.BatchEntity$Batch" = jackson-cbor
  "com.fferrari.pricescraper.batchmanager.domain.BatchManagerEntity$BatchManager" = jackson-cbor
  "java.util.UUID" = jackson-cbor
}